<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.flipbox.magang.fragment.DetailsLeaveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/detailLeaveTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            android:text="Type"/>

        <TextView
            android:id="@+id/detailLeaveTypeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailLeaveTypeLabel"
            android:textSize="16sp"
            android:layout_marginBottom="7dp"
            android:text="Paid Personal Leave: Karyawan Menikah"/>

        <TextView
            android:id="@+id/detailLeaveDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailLeaveTypeContent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            android:text="Duration"/>

        <TextView
            android:id="@+id/detailLeaveDurationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailLeaveDurationLabel"
            android:textSize="16sp"
            android:layout_marginBottom="7dp"
            android:text="January 1 2010 - January 3 2010 (3d)"/>

        <TextView
            android:id="@+id/detailLeaveStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailLeaveDurationContent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            android:text="Status"/>

        <TextView
            android:id="@+id/detailLeaveStatusContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailLeaveStatusLabel"
            android:textSize="16sp"
            android:layout_marginBottom="17dp"
            android:text="Pending"/>

        <TextView
            android:id="@+id/detailLeaveDescLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailLeaveStatusContent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"
            android:text="Description"/>

        <TextView
            android:id="@+id/detailLeaveDescContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailLeaveDescLabel"
            android:textSize="16sp"
            android:layout_marginBottom="7dp"
            android:text="Abis makan. Tadi pas jam buka puasa entah kenapa perutnya gak bisa makan banyak. Makanya laper lagi ?"/>
        
    </RelativeLayout>

</ScrollView>
