<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="id.co.flipbox.magang.fragment.TimesheetFragment">

    <RelativeLayout
        android:id="@+id/tsmonthPicker"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/tsmonthMonthPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:entries="@array/possible_month"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/tsmonthYearPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tsmonthMonthPicker"
            android:textSize="16sp"
            android:entries="@array/possible_year"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/tsmonthList"
        android:layout_below="@id/tsmonthPicker"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </ListView>

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsmonthAdder"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:fab_stroke_visible="false"
        app:fab_colorNormal="@color/accent200"
        app:fab_colorPressed="@color/accent100"/>


</RelativeLayout>

