<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.flipbox.magang.fragment.AddLeaveFragment">

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/addLeaveTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_disabled"
            android:layout_marginBottom="7dp"
            android:text="Type of Leave"/>

        <Spinner
            android:id="@+id/addLeaveTypeForm"
            android:layout_width="match_parent"
            android:layout_below="@id/addLeaveTypeLabel"
            android:entries="@array/leave_type"
            android:textColor="@color/text_main"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:id="@+id/addLeaveDescLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addLeaveTypeForm"
            android:textSize="12sp"
            android:textColor="@color/text_disabled"
            android:layout_marginBottom="7dp"
            android:text="Description"/>

        <EditText
            android:id="@+id/addLeaveDescForm"
            android:layout_width="match_parent"
            android:layout_below="@id/addLeaveDescLabel"
            android:hint="@string/add_desc"
            android:textSize="16sp"
            android:textColor="@color/text_main"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/addLeaveTimeLabelHandler"
            android:layout_width="match_parent"
            android:layout_below="@id/addLeaveDescForm"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addLeaveStartLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_disabled"
                android:layout_weight="1"
                android:layout_marginBottom="7dp"
                android:text="Start"/>

            <TextView
                android:id="@+id/addLeaveEndLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_disabled"
                android:layout_weight="1"
                android:layout_marginBottom="7dp"
                android:text="End"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/addLeaveTimeFormHandler"
            android:layout_width="match_parent"
            android:layout_below="@id/addLeaveTimeLabelHandler"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addLeaveStartForm"
                android:hint="@string/select_date"
                android:layout_width="fill_parent"
                android:textSize="16sp"
                android:textColor="@color/text_main"
                android:layout_weight="1"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="true"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/addLeaveEndForm"
                android:hint="@string/select_date"
                android:layout_width="fill_parent"
                android:textSize="16sp"
                android:textColor="@color/text_main"
                android:layout_weight="1"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="true"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>