<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context="id.co.flipbox.magang.fragment.TimesheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tsmonthPicker"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/tsmonthMonthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:entries="@array/possible_month"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/tsmonthYearPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tsmonthMonthPicker"
                android:textSize="16sp"
                android:entries="@array/possible_year"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/tsmonthList"
            android:layout_below="@id/tsmonthPicker"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </ListView>


    </RelativeLayout>



</FrameLayout>
