<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/leaveDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:text="Jun 25 - Jun 28"/>
    <TextView
        android:id="@+id/leaveType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/leaveDate"
        android:textSize="10sp"
        android:layout_marginBottom="7dp"
        android:text="Paid Personal Leave: Anak Sunatan"/>
    <TextView
        android:id="@+id/leaveDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/leaveDate"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="4dp"
        android:text="2d"/>


</RelativeLayout>